<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FoxyDataIO.cs">
    <Files>
      <File FileName="Assets\Scripts\VoxelEditor\BoneEditor\BoneEditorColorPallet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoxelModel\VoxelModelBone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoxyDataIO.cs" Line="48" Column="3" />
      <File FileName="..\..\..\..\Dropbox\Indie Game Dev\bitContainer4x4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>