<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VoxelModel\VoxelModel.cs">
    <Files>
      <File FileName="Assets\Scripts\VoxelEditor\BoneEditor\BoneEditorVoxelModel.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\VoxelModel\VoxelModel.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\VoxelModel\VoxelModelBone.cs" Line="34" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>