<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VoxelEditor\BoneEditor\BoneEditorColorPallet.cs">
    <Files>
      <File FileName="Assets\Scripts\VoxelEditor\BoneEditor\BoneEditorColorPallet.cs" Line="52" Column="36" />
      <File FileName="Assets\Scripts\VoxelModel\VoxelModelBone.cs" Line="80" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>